# demo-for-spock-integration

./: pom.xml
src/main/java/com/deepak/demoforspockintegration/: DemoForSpockIntegrationApplication.java  HelloWorldController.java  HelloWorldService.java
src/test/groovy/com/deepak/: HelloSpec.groovy
src/test/groovy/com/deepak/demoforspockintegration/: HelloIntegrationSpec.groovy  HelloUnitSpec.groovy
src/test/java/com/deepak/demoforspockintegration/: DemoForSpockIntegrationApplicationTests.java
